{
	"extends": "./.svelte-kit/tsconfig.json",
	"compilerOptions": {
		"allowJs": true,
		"checkJs": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true
		// `module` / `moduleResolution` intentionally inherited from
		// .svelte-kit/tsconfig.json (esnext + bundler): this lib is only ever
		// consumed through a bundler (Vite/SvelteKit, incl. adapter-node), so
		// bundler resolution matches the real runtime. publint guards packaging
		// for all consumers independently of this setting.
	}
}
